<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/home"
        android:scaleType="fitXY"
        android:layout_weight="1" 
        android:adjustViewBounds="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:layout_weight="1" >
	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	        android:layout_weight="1" 
		    android:orientation="vertical" >
		    <Button 
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@drawable/camera"
		        android:onClick="gotoCamera"/>
		
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@drawable/wishlist"
		        android:onClick="gotoWishlist"/>
		</LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	        android:layout_weight="1" 
	        android:orientation="vertical" >	        
		    <Button
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:background="@drawable/barcode"
		        android:onClick="gotoScanner"/>
		    <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:scaleType="fitXY"
		        android:src="@drawable/glass" 
		        android:adjustViewBounds="true"/>
		</LinearLayout>
    </LinearLayout>
    
    
</LinearLayout>
