<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
    	android:id="@+id/picture"
    	android:layout_width="80dp"
    	android:layout_height="80dp"
    	android:scaleType="fitXY"
    	android:layout_alignParentLeft="true" />  
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/picture"
        android:layout_marginLeft="4dp"
        android:text="Large Text"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/picture"
        android:layout_marginLeft="4dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    	  
    

</RelativeLayout>
